<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Raoul Celdran | UI/UX Designer &amp; Front End Developer</title>
		<link rel = "shortcut icon" href = "../images/icon.ico"/>
		<meta name = "viewport" content = "width=device-width, initial scale = 1.0">
		<link href = "../bootstrap/css/bootstrap.css" rel = "stylesheet">
		<link href = "../bootstrap/css/style.css" rel = "stylesheet">
        <link rel="stylesheet" href="../dist/css/lightbox.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<!--NAVBAR-->
	<nav class = "navbar navbar-default" role = "navigation">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target= "#bs-example-navbar-collapse-1">
					<span class = "sr-only">Toggle navigation</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class = "navbar-brand" href = "../index">
					<!--For Desktop-->
					<img src = "../images/icon.png" class = "img img-responsive hidden-xs" width = "70px" height = "70px"/>
					<!--For Mobile--> 	
					<img src = "../images/icon.png" class = "img img-responsive visible-xs" width = "40px" height = "40px"/>
				</a>
			</div>

			<!-- Navbar Toggle -->
			<div class = "collapse navbar-collapse" id = "bs-example-navbar-collapse-1">
				<ul class = "navbar navbar-nav">
					<li>
						<a href = "../about">about <span class = "sr-only">(current)</span></a>
					</li>
					<li>
						<a href = "../projects.html">portfolio</a>
					</li>
                    <li>
                        <a href = "https://www.upwork.com/users/~0184271326ea19c57a" class = "visible visible-lg visible-md visible-xs" target = "_blank">upwork</a>
                    </li>
					<li>
						<a href = "#form-content" data-toggle = "modal">contact</a>
					</li>
				</ul>
				<ul class = "social-network hidden-md hidden-sm hidden-xs">
					<li>
						<a href = "https://www.facebook.com/raoulkristoffer.celdran15" target = "_blank"><img src = "../images/facebook-icon-top.png"/></a>
					</li>
						<a href = "https://twitter.com/arskiec15" target = "_blank"><img src = "../images/twitter-icon.png" width = "40" style = "padding-top:8px"/></a>
					<li>
						<a href = "https://www.linkedin.com/profile/view?id=395117019"><img src = "../images/linkedin-icon.png" width = "60" title = "Photo Courtesy of http://picons.me"></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--END OF NAVBAR-->
	<!--CONTACT MODAL-->
	<div id="form-content" class="modal fade in" style="display: none;">
    	<div class="modal-header">
    	    <a class="close" data-dismiss="modal">×</a>
    	    <h3 class = "contact">Send me a message</h3>
    	</div>
    	<div class="modal-body">
			<form action="//formspree.io/raoulkristofferceldran@yahoo.com" method="POST">
    				<label class = "label">Your Name:</label>
    					<input type="text" name="name">
    				<label class = "label">Your Message:</label>
                        <textarea type="text" name="message" rows="10" cols="25"></textarea>
    				<label class = "label">Your Email:</label>
    					<input type="email" name="_replyto">
    					<input class = "btn btn-success" type="submit" value="Send email" style = "margin-top:25px">
			</form>
    	</div>
	</div>
	<!--END CONTACT MODAL-->
	<div id="body">
		<div id = "content" class = "content clearfix">
			<section id = "section" class = "light nopad-t nopad-b">
				<div class = "row">
					<div class = "col-6">
						<div class = "container">
							<div style = "float:left">
								<img src = "../images/voting.jpg" class = "img img-responsive"/>
							</div>		
							<h1 class = "header-about">Mindanao State Mobile Voting</h1>
								<p class="intro">UI Redesigning</p>
								<p style = "font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;">My own alma mater, the <a href = "http://www.msuiit.edu.ph/" target = "_blank">Mindanao State University — Iligan Institute of Technology</a> just launched the new responsive website of the university last 2014 which replaced the older one. My two other colleagues — Jansen Castillo and Nathaniel General and I have decided at the right time to make a responsive voting system for the student council for the whole university which happens every February of a year. The project served as the team's legacy.</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class = "dark">
			<div class = "row">
				<div class = "col-6">
				<div class = "container">
						<h3 class = "header-about" style = "font: bold 38px/45px Helvetica, Sans-Serif; ">We represented our paper into the following objectives:</h3>
						<h4 class = "intro">General Objectives</h4>
						<p style = "font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;">To redesign the 2013 MSU-IIT KASAMA Electronic Voting System through a user-centered approach that is responsive, simple and easy user interface for its intended users while providing the necessary capabilities for an improved deployment.</p>
						<p style = "font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;"><b>Note:</b> KASAMA stands for ‘Kataas-taasang Sanggunian ng mga Mag-aaral’ or ‘Supreme Council of Students’ in English.</p>
						<h4 class = "intro">Specific Objectives</h4>
						<p style = "font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;">The following specific objectives are necessary to attain the general objective:</p>
							<ul class = "specOb" style = "list-style:none;font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;">
								<li>1. To use Hypertext Markup Language (HTML) as the<br/> backbone of a website development process.</li>
								<li>2. To use Cascading Style Sheets (CSS) for modifying<br/> the look and the format of the system.</li>
								<li>3. To use flat design in the design of the menu and the <br/>content of the system.</li>
								<li>4. To develop a mobile responsive user interface using <br/>Bootstrap 3.</li>
								<li>5. To evaluate the system through user testing.</li>
							</ul>
							<p style = "font: normal 22px/36px Helvetica, Sans-Serif;text-align: left;">The testing was conducted with 44 random college students from all 8 colleges, such as the College of Arts and Social Sciences (CASS), College of Education (CED), College of Science and Mathematics (CSM), College of Engineering (COE), School of Engineering Technology (SET), College of Nursing (CON), College of Business Administration and Accountancy, and our very own School of Computer Studies (SCS). Out of the 44 student respondents, 50% of students used a PC, while the other half used a smartphone in testing the system.</p>
				</div>
			</div>
			</div>
		</div>
    	<div class = "skills">
    		<section id = "section" class = "light nopad-t nopad-b">
    			<div class = "row">
    				<div class = "col-6">
    					<div class = "container">
    						<ul style = "padding-top:10px" class = "results">
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results1.jpg" class = "img img-responsive"/>
    									<figcaption>Number of respondents per college.</figcaption>
    								</figure>
    							</li>
    							<h4>The results of our paper are the following:</h4>	
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results2.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results3.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results4.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li> 
    							<h4>We also improved the Administrator's side and these are the results:</h4> 
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results5.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results6.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>   
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results7.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li> 		
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results8.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>					    	
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results10.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>		
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results11.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>				
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results12.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>		
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results14.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results9.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li><br/>	
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results13.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/results15.jpg" class = "img img-responsive"/>
    									<figcaption></figcaption>
    								</figure>
    							</li>
    						</ul>
    						<h2 class = "summary">Summary of Results</h2>
    						<p class = "summary" style = "text-indent:30px">Based on the results gathered from the user evaluation conducted, the redesigned electronic voting system gathered positive results in areas that this study aims to improve. There were some instances that the participants asked for the researchers’ assistance during the system evaluation. Nonetheless, the participants did not encounter any significant problems that hampered their overall experience with the system. Adaptability was also fast. Logging in and out, voting, among others, were generally easy among all users.</p>
    						<p class = "summary" style = "text-indent:30px">The flat user interface design was well-accepted by a majority of the users, although there were some who were not convinced by the system’s design. In terms of the user interface design, system satisfaction, and ease of performing tasks, the current system has significantly better rating and feedback from the users compared to the previous system. As seen in the figures above, there is no significant difference in the ratings of the participants for different aspects of the system between PC and mobile versions.</p>
							<p class = "summary" style = "text-indent:30px">But there might have been a difference if the system was not responsive, the redesigned system proves itself completely adaptable to both PC and mobile/smartphone users.</p>
    					</div>
    				</div>
				</div>
			</section>
		</div>
		<div class = "dark">
			<div class = "row">
				<div class = "col-6">
				<div class = "container">
					<div>
						<h3 class = "article">Snapshots of our completed system:</h3>
    						<ul style = "padding-top:10px" class = "results">
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot1.jpg" class = "img img-responsive" style = "width:200px"/>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot2.jpg" class = "img img-responsive" style = "width:700px"/>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot3.jpg" class = "img img-responsive" style = "width:700px"/>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot4.jpg" class = "img img-responsive" style = "width:400px"/>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot5.jpg" class = "img img-responsive" style = "width:200px"/>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/snapshot6.jpg" class = "img img-responsive" style = "width:700px"/>
    								</figure>
    							</li>
    						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
    	<div class = "skills">
    		<section id = "section" class = "light nopad-t nopad-b">
    			<div class = "row">
    				<div class = "col-6">
    					<div class = "container">
						<h3 class = "article" style = "text-align:left">My Team</h3>
    						<ul style = "padding-top:10px" class = "results">
    							<li>
    								<figure>
    									<img src = "../images/project_pics/member1.jpg" class = "img img-responsive"/>
    									<figcaption>Raoul Celdran (Me)<br/>Roles: Team Leader, Front End &amp; Back End Developer, Data Analyst</figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/member2.jpg" class = "img img-responsive"/>
    									<figcaption>Nathaniel General<br/>Roles: Front End Developer, Proofreader, Design Planner</figcaption>
    								</figure>
    							</li><br/>
    							<li>
    								<figure>
    									<img src = "../images/project_pics/member3.jpg" class = "img img-responsive"/>
    									<figcaption>Jansen Castillo<br/>Roles: Front End Developer, Data Analyst, Proofreader</figcaption>
    								</figure>
    							</li>
    						</ul>
    					</div>
    				</div>
				</div>
			</section>
		</div>
	</div> 
	<!--Footer-->
    <footer style = "padding-top:30px">
		<div id = "footer-bottom">
			<div class = "row">
				<div class = "col-6">
					<div class = "container">
						<p id = "footer-copyright">&copy; 2015 Raoul Celdran</p>
						<ul id = "nav-footer" class = "hidden-xs hidden-sm">
							<li>
								<a href = "../about">about</a>
							</li>
							<li>
								<a href = "../projects.html">portfolio</a>
							</li>
                            <li>
                                <a href = "https://www.upwork.com/users/~0184271326ea19c57a" target = "_blank">upwork</a>
                            </li>
							<li>
                                <a href="#form-content" data-toggle="modal">contact</a>
							</li>
						</ul>
						<div class = "fb-bottom hidden-xs hidden-md hidden-sm">
							<a href = "https://www.facebook.com/raoulkristoffer.celdran15" target = "_blank" title = "Photo Courtesy of Dan Leech at http://www.iconarchive.com/show/simple-icons-by-danleech/facebook-icon.html"><img src = "../images/facebook-icon.png"/></a>
						</div>
						<div class = "twitter-bottom hidden-xs hidden-md hidden-sm">
							<a href="https://twitter.com/arskiec15" class="twitter-follow-button" data-show-count="false" target = "_blank">Follow @arskiec15</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						</div>
					</div>
				</div>
			</div>				
		</div>	
	</footer>
	<!--End Footer--> 	 
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>


